<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zha-DP-Ad9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADD-->
        <scene sceneID="wbC-Bq-lGf">
            <objects>
                <viewController id="ZOV-4L-2kf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMW-vb-MKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Zv-tY-g0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD" id="Y9q-kl-iPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8e-ke-v3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="722.54464285714278"/>
        </scene>
        <!--ADD-->
        <scene sceneID="Xlt-ox-IJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zha-DP-Ad9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="ADD" id="mWM-bX-rn7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y80-zb-UFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GrayColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOV-4L-2kf" kind="relationship" relationship="rootViewController" id="Lsd-kv-ov0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUL-Ew-N9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="722.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GrayColor">
            <color red="0.28235294117647058" green="0.52156862745098043" blue="0.55686274509803924" alpha="0.5130000114440918" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
