<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iA6-QK-KJ9">
            <objects>
                <viewController id="X5I-Th-kfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwP-Ff-gng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="POY-gK-WaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iuq-hj-G4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ht-9p-Was" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-970.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oi8-1G-UQ8">
            <objects>
                <viewController id="aJw-31-3L4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2n-H6-qR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2N9-cA-RAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLR-ak-mpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOX-k8-ANj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.1739130434785" y="-970.3125"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="1NP-mF-EF1">
            <objects>
                <viewController id="F5o-3g-F3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plF-m0-yPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aMD-uj-DYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="Xay-AU-eCQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k60-uC-UwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="-152.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJc-XZ-705">
            <objects>
                <viewController id="QdX-T9-7UP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRM-YY-ZTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zOd-Lx-OYs"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXa-OB-WzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiS-H9-x50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420.289855072464" y="722.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wbC-Bq-lGf">
            <objects>
                <viewController id="ZOV-4L-2kf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMW-vb-MKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Zv-tY-g0b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9q-kl-iPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8e-ke-v3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="722.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29R-8y-mJJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Ze-2O-RlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q78-7C-9uf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfM-83-8ep" kind="relationship" relationship="viewControllers" id="n0b-6Q-FWv"/>
                        <segue destination="vxO-Nd-xAV" kind="relationship" relationship="viewControllers" id="Pzg-Sg-nvd"/>
                        <segue destination="dKW-U1-wRm" kind="relationship" relationship="viewControllers" id="eHg-aV-pId"/>
                        <segue destination="Vz5-xz-x60" kind="relationship" relationship="viewControllers" id="XKL-If-bKA"/>
                        <segue destination="zha-DP-Ad9" kind="relationship" relationship="viewControllers" id="Hj7-q8-5in"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sy-Ew-NFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-152"/>
        </scene>
        <!--Item-->
        <scene sceneID="ITQ-FJ-Yrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="rfM-83-8ep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ieq-TB-Hot"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bjm-wV-IyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5o-3g-F3F" kind="relationship" relationship="rootViewController" id="is4-k3-C31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDd-Nw-C2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-152.00892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="egM-F0-pGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKW-U1-wRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MQG-Tc-CoV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRI-GZ-T6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJw-31-3L4" kind="relationship" relationship="rootViewController" id="zJ9-AQ-jkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI7-Oj-Kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="-970.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="2cb-I7-23I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vz5-xz-x60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mb3-r7-d6Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEc-Wb-o66">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5I-Th-kfn" kind="relationship" relationship="rootViewController" id="GSO-sa-LGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7w-eV-rls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="-970.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="7eI-d1-0qX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxO-Nd-xAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3LV-42-4pL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydb-VQ-Udf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdX-T9-7UP" kind="relationship" relationship="rootViewController" id="iPd-Ht-oAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHV-xg-CIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="722.54464285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xlt-ox-IJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zha-DP-Ad9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zjh-Aj-Rpt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y80-zb-UFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOV-4L-2kf" kind="relationship" relationship="rootViewController" id="Lsd-kv-ov0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUL-Ew-N9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="722.54464285714278"/>
        </scene>
    </scenes>
</document>
