<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ze-2O-RlW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="29R-8y-mJJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Ze-2O-RlW" customClass="TabBarViewController" customModule="Test1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q78-7C-9uf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q8E-js-OIg" kind="relationship" relationship="viewControllers" id="eHg-aV-pId"/>
                        <segue destination="n3k-Nr-IXV" kind="relationship" relationship="viewControllers" id="Hj7-q8-5in"/>
                        <segue destination="gjf-SO-Peq" kind="relationship" relationship="viewControllers" id="XKL-If-bKA"/>
                        <segue destination="HwU-wi-RFd" kind="relationship" relationship="viewControllers" id="Pzg-Sg-nvd"/>
                        <segue destination="lxe-fZ-QjZ" kind="relationship" relationship="viewControllers" id="HFx-5V-uFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sy-Ew-NFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-152"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PZ7-pB-sen">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gjf-SO-Peq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jVI-HR-TC8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXd-yP-y38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-152"/>
        </scene>
        <!--Budget-->
        <scene sceneID="yL1-AU-W5D">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="Q8E-js-OIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lca-8q-XNb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeL-EN-GOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-254"/>
        </scene>
        <!--Add-->
        <scene sceneID="PJQ-vE-ywg">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="n3k-Nr-IXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OMa-bD-rCW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1E-lF-6L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="B0H-pp-lgM">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="HwU-wi-RFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NAr-Bh-tyR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjA-LH-VUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-348"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="h4n-M9-uuS">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="lxe-fZ-QjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exC-PI-6Ty"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0Z-bb-qR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="74"/>
        </scene>
    </scenes>
</document>
