<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y40-ND-ZGR">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jUT-PC-swX">
            <objects>
                <viewController id="Y40-ND-ZGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRT-PC-q4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-zZ-ZCn">
                                <rect key="frame" x="0.0" y="368.33333333333337" width="414" height="90.333333333333314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-eq-Q29">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                        <color key="backgroundColor" name="BkueColor"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-eh-vRU">
                                        <rect key="frame" x="133" y="19.5" width="54" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BkueColor"/>
                                <constraints>
                                    <constraint firstItem="XDZ-eq-Q29" firstAttribute="top" secondItem="OSE-zZ-ZCn" secondAttribute="top" id="41C-16-Ogu"/>
                                    <constraint firstAttribute="trailing" secondItem="XDZ-eq-Q29" secondAttribute="trailing" id="83o-7f-Ydi"/>
                                    <constraint firstItem="XDZ-eq-Q29" firstAttribute="leading" secondItem="OSE-zZ-ZCn" secondAttribute="leading" id="HTg-Ns-PFn"/>
                                    <constraint firstAttribute="width" secondItem="OSE-zZ-ZCn" secondAttribute="height" multiplier="32:7" id="zkd-r0-ukn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-H9-VSK">
                                <rect key="frame" x="62" y="293.33333333333337" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-Sz-X9N">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lgd-FB-48M"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="PHQ-Gz-1qi"/>
                                            <constraint firstAttribute="width" constant="86" id="q1g-Av-86b"/>
                                            <constraint firstAttribute="height" constant="50" id="u4q-J7-rO1"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-8b-fdo">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="GSV-WC-okf"/>
                                            <constraint firstAttribute="width" constant="86" id="qG9-EL-4EZ"/>
                                            <constraint firstAttribute="height" constant="50" id="sij-Aq-mxk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xfS-Zk-Ls0"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-qc-aHc">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="DR4-Ys-wDE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="hh4-WA-Q73"/>
                                            <constraint firstAttribute="height" constant="50" id="kbK-rF-3eE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="wyc-d6-gFf"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-Sb-yIl">
                                <rect key="frame" x="188" y="249.33333333333337" width="38" height="29"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="GreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="GQv-gJ-T5Q" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="nYr-lM-ATW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-fU-lta">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="414" height="205.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-Kg-UwN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="492.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37i-ZA-eex">
                                                <rect key="frame" x="20" y="20" width="374" height="130.00000000000045"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Ep4-88-g9J"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-gA-MzK">
                                                <rect key="frame" x="5" y="181" width="404" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-vo-NvL">
                                                        <rect key="frame" x="20" y="15" width="364" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-tf-r6W">
                                                        <rect key="frame" x="20" y="57" width="364" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-F8-WS5">
                                                        <rect key="frame" x="175" y="95" width="120" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2pw-eU-awB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                        <state key="normal" title="Forgot Password">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-dC-m8V">
                                                        <rect key="frame" x="20" y="142" width="364" height="30"/>
                                                        <color key="backgroundColor" name="BkueColor"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                                <color key="value" name="GreenColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="LCn-gR-uWz"/>
                                                    <constraint firstItem="x7c-tf-r6W" firstAttribute="top" secondItem="8I1-vo-NvL" secondAttribute="bottom" constant="15" id="Myp-Eb-ucf"/>
                                                    <constraint firstAttribute="trailing" secondItem="8I1-vo-NvL" secondAttribute="trailing" constant="20" id="NI2-Xg-DoR"/>
                                                    <constraint firstItem="x7c-tf-r6W" firstAttribute="leading" secondItem="T4p-gA-MzK" secondAttribute="leading" constant="20" id="PNm-1r-PA5"/>
                                                    <constraint firstItem="XTA-dC-m8V" firstAttribute="top" secondItem="x7c-tf-r6W" secondAttribute="bottom" constant="50" id="RtC-LP-GwI"/>
                                                    <constraint firstItem="XTA-dC-m8V" firstAttribute="leading" secondItem="T4p-gA-MzK" secondAttribute="leading" constant="20" id="TOI-XP-VPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="x7c-tf-r6W" secondAttribute="trailing" constant="20" id="bZU-Gy-6Wi"/>
                                                    <constraint firstItem="8I1-vo-NvL" firstAttribute="top" relation="lessThanOrEqual" secondItem="T4p-gA-MzK" secondAttribute="top" constant="5" id="gNB-jX-V28"/>
                                                    <constraint firstItem="XTA-dC-m8V" firstAttribute="centerX" secondItem="T4p-gA-MzK" secondAttribute="centerX" id="jqM-uN-gDU"/>
                                                    <constraint firstItem="LXs-F8-WS5" firstAttribute="leading" secondItem="T4p-gA-MzK" secondAttribute="leading" constant="175" id="k1M-fD-pEy"/>
                                                    <constraint firstItem="8I1-vo-NvL" firstAttribute="leading" secondItem="T4p-gA-MzK" secondAttribute="leading" constant="20" id="mwp-8E-Uz2"/>
                                                    <constraint firstItem="LXs-F8-WS5" firstAttribute="top" secondItem="x7c-tf-r6W" secondAttribute="bottom" constant="8" id="oJz-pa-Pha"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="37i-ZA-eex" firstAttribute="leading" secondItem="QeE-Kg-UwN" secondAttribute="leading" constant="20" id="KMv-ww-N60"/>
                                            <constraint firstItem="T4p-gA-MzK" firstAttribute="top" secondItem="37i-ZA-eex" secondAttribute="bottom" constant="40" id="UCx-br-GIR"/>
                                            <constraint firstItem="T4p-gA-MzK" firstAttribute="leading" secondItem="QeE-Kg-UwN" secondAttribute="leading" constant="5" id="UYN-tA-XZr"/>
                                            <constraint firstAttribute="width" secondItem="QeE-Kg-UwN" secondAttribute="height" multiplier="320:381" id="bJP-HS-s9s"/>
                                            <constraint firstAttribute="trailing" secondItem="37i-ZA-eex" secondAttribute="trailing" constant="20" id="cRE-uo-Q9W"/>
                                            <constraint firstAttribute="trailing" secondItem="37i-ZA-eex" secondAttribute="trailing" constant="20" id="ifh-PE-fgT"/>
                                            <constraint firstAttribute="trailing" secondItem="T4p-gA-MzK" secondAttribute="trailing" constant="5" id="l9Y-xd-2tj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QeE-Kg-UwN" firstAttribute="top" secondItem="f6s-fU-lta" secondAttribute="top" id="26u-1q-gjH"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="4XH-Lk-VmD"/>
                                    <constraint firstItem="QeE-Kg-UwN" firstAttribute="leading" secondItem="f6s-fU-lta" secondAttribute="leading" id="64y-A6-C5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="Dtu-nE-Meq"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="EGf-2p-rPM"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="HDC-3y-TOA"/>
                                    <constraint firstItem="QeE-Kg-UwN" firstAttribute="leading" secondItem="f6s-fU-lta" secondAttribute="leading" id="N26-uN-HYV"/>
                                    <constraint firstAttribute="bottom" secondItem="QeE-Kg-UwN" secondAttribute="bottom" id="NW9-B5-D0f"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="ZrT-at-KEH"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="dOE-8N-anJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="eMK-47-3pS"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="gV3-vl-gHI"/>
                                    <constraint firstAttribute="bottom" secondItem="QeE-Kg-UwN" secondAttribute="bottom" id="ht0-y9-Ftx"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="ioG-jn-5eg"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="ndN-Xk-bni"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="uKX-eZ-8Ae"/>
                                    <constraint firstAttribute="trailing" secondItem="QeE-Kg-UwN" secondAttribute="trailing" id="xwf-d1-gvE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeE-Kg-UwN" firstAttribute="width" secondItem="bRT-PC-q4w" secondAttribute="width" id="2RK-2x-DXV"/>
                            <constraint firstItem="OSE-zZ-ZCn" firstAttribute="leading" secondItem="a6K-mY-wpL" secondAttribute="leading" id="83L-4D-6v5"/>
                            <constraint firstItem="TOC-H9-VSK" firstAttribute="centerX" secondItem="bRT-PC-q4w" secondAttribute="centerX" id="8nF-2A-0pq"/>
                            <constraint firstItem="yfN-Sb-yIl" firstAttribute="top" secondItem="f6s-fU-lta" secondAttribute="bottom" id="9JQ-48-Pj4"/>
                            <constraint firstItem="f6s-fU-lta" firstAttribute="top" secondItem="a6K-mY-wpL" secondAttribute="top" id="9Jd-23-mc1"/>
                            <constraint firstItem="QeE-Kg-UwN" firstAttribute="width" secondItem="bRT-PC-q4w" secondAttribute="width" id="A6A-KM-uYz"/>
                            <constraint firstItem="OSE-zZ-ZCn" firstAttribute="trailing" secondItem="a6K-mY-wpL" secondAttribute="trailing" id="Dif-gA-0fs"/>
                            <constraint firstItem="f6s-fU-lta" firstAttribute="leading" secondItem="a6K-mY-wpL" secondAttribute="leading" id="HV7-Tr-lPF"/>
                            <constraint firstItem="a6K-mY-wpL" firstAttribute="trailing" secondItem="f6s-fU-lta" secondAttribute="trailing" id="Ni2-YI-hjp"/>
                            <constraint firstItem="OSE-zZ-ZCn" firstAttribute="bottom" secondItem="a6K-mY-wpL" secondAttribute="bottom" id="PPH-jK-fgS"/>
                            <constraint firstItem="yfN-Sb-yIl" firstAttribute="centerX" secondItem="bRT-PC-q4w" secondAttribute="centerX" id="T1c-4a-6kv"/>
                            <constraint firstItem="TOC-H9-VSK" firstAttribute="top" secondItem="yfN-Sb-yIl" secondAttribute="bottom" constant="15" id="WvW-iL-yid"/>
                            <constraint firstItem="QeE-Kg-UwN" firstAttribute="height" secondItem="bRT-PC-q4w" secondAttribute="height" id="cyd-yJ-V9a"/>
                            <constraint firstItem="OSE-zZ-ZCn" firstAttribute="top" secondItem="TOC-H9-VSK" secondAttribute="bottom" constant="25" id="q5Q-VR-kYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6K-mY-wpL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhs-Ro-MuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-194"/>
        </scene>
        <!--Main-->
        <scene sceneID="UZ2-TG-a89">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="GQv-gJ-T5Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF9-QD-HEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2321" height="1785"/>
        <namedColor name="BkueColor">
            <color red="0.25490196078431371" green="0.6588235294117647" blue="0.95294117647058818" alpha="0.59600001573562622" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.39215686274509803" green="0.73725490196078436" blue="0.19607843137254902" alpha="0.73000001907348633" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
